# HubtelAssessment

./: Program.cs  api.csproj  api.http  api.sln  app.db  readme.md
Auth/: Controllers.cs  Models.cs  Services.cs
Database/: AppDbContext.cs
Migrations/: 20250124124325_InitialMigration.Designer.cs  20250124124325_InitialMigration.cs  20250124191649_dateTimeUpdate.Designer.cs  20250124191649_dateTimeUpdate.cs  20250124193039_dateTimeUpdates.Designer.cs  20250124193039_dateTimeUpdates.cs  20250124193344_dateTimeUpdatess.Designer.cs  20250124193344_dateTimeUpdatess.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: ApiResponse.cs  TokenResponse.cs
Wallet/: Controllers.cs  Models.cs  Repository.cs  Services.cs
WalletServiceTests/: UnitTest1.cs  WalletServiceTests.cs  WalletServiceTests.csproj
